listen {
	host "127.0.0.1"
	port 6432
}

storage "postgres_server" {
	type "remote"

    host "127.0.0.1"
	port 5432
}

database "db1" {
    group "group1" {
        authentication "md5"
        password "md5a3556571e93b0d20722ba62be61e8c2d"
        storage "postgres_server"
        storage_db "postgres"
        storage_user "postgres"
        pool_routing "internal"
        pool "session"
        log_debug yes
        group_query "SELECT rolname FROM pg_roles WHERE pg_has_role(rolname, 'group1', 'member');"
    }
}

database "postgres" {
    user "postgres" {
        authentication "md5"
        password "md5a3556571e93b0d20722ba62be61e8c2d"
        storage "postgres_server"
    	pool "session"
    	pool_size 0
    	pool_timeout 0
    	pool_ttl 1201
    	pool_discard no
    	pool_cancel yes
    	pool_rollback yes
    	pool_client_idle_timeout 20
    	pool_idle_in_transaction_timeout 20
    	client_fwd_error yes
    	application_name_add_host yes
    	server_lifetime 1901
    	log_debug no
    	client_max 107
    }
}

unix_socket_dir "/tmp"
unix_socket_mode "0644"

log_file "odyssey.log"
log_format "%p %t %l [%i %s] (%c) %m\n"
log_debug no
log_config yes
log_session no
log_query no
log_stats yes
daemonize yes

locks_dir "/tmp/odyssey"
graceful_die_on_errors yes
enable_online_restart no
bindwith_reuseport yes

stats_interval 60