listen {
    host "127.0.0.1"
    port 6432
}

storage "postgres_server" {
    type "remote"

    host "127.0.0.1"
    port 5432
}

database "db1" {
    group "group1" {
        authentication "md5"
        # password "md5a3556571e93b0d20722ba62be61e8c2d"
        auth_query "SELECT usename, passwd FROM pg_shadow WHERE usename=$1"
        auth_query_user "postgres"
        auth_query_db "postgres"
        storage_password "md5a3556571e93b0d20722ba62be61e8c2d"
        storage "postgres_server"
        storage_db "postgres"
        storage_user "postgres"

        pool_routing "client_visible"

        pool "transaction"
        pool_size 0
        application_name_add_host yes
        pool_timeout 1000
        pool_discard no
        pool_ttl 20
        pool_cancel yes
        pool_rollback yes
        client_max 32000
        client_fwd_error yes
        pool_client_idle_timeout 28800
        # password_passthrough yes

        group_query "SELECT rolname FROM pg_roles WHERE pg_has_role(rolname, 'group1', 'member');"
        group_query_user "postgres"
        group_query_db "postgres"
    }

    # user default {
    #     authentication "block"
    #     storage "postgres_server"
    #     pool "session"
    # }
}

database "postgres" {
    user "postgres" {
        authentication "md5"
        password "md5a3556571e93b0d20722ba62be61e8c2d"
        storage "postgres_server"

        pool_routing "internal"
        pool "session"
        pool_size 0
        pool_timeout 0
        pool_ttl 1201
        pool_discard no
        pool_cancel yes
        pool_rollback yes
        pool_client_idle_timeout 20
        pool_idle_in_transaction_timeout 20

        client_fwd_error yes
        client_max 107
        application_name_add_host yes
        server_lifetime 1901
    }
}

database default {
    user default {
        authentication "block"
        storage "postgres_server"
        pool "session"
    }
}

unix_socket_dir "/tmp"
unix_socket_mode "0644"

log_file "odyssey.log"
log_format "%p %t %l [%i %s] (%c) %m\n"
log_debug no
log_config no
log_session no
log_query no
log_stats no
daemonize no

locks_dir "/tmp/odyssey"
graceful_die_on_errors yes
enable_online_restart no
bindwith_reuseport yes
sequential_routing yes

stats_interval 60
