listen {
    host "127.0.0.1"
    port 6432
}

storage "postgres_server" {
    type "remote"

    host "127.0.0.1"
    port 5432
}

storage "local" {
	type "local"
}

database "console" {
	user "admin" {
		authentication "none"
		role "admin"
		pool "session"
		storage "local"
	}
}

database "postgres" {
    user "postgres" {
        authentication "md5"
        password "md5163311300b0732b814a34aabfdfffe62"
        storage "postgres_server"

        pool_routing "internal"
        pool "session"
        pool_size 0
        pool_timeout 0
        pool_ttl 1201
        pool_discard no
        pool_cancel yes
        pool_rollback yes
        pool_client_idle_timeout 20
        pool_idle_in_transaction_timeout 20

        client_fwd_error yes
        client_max 107
        application_name_add_host yes
        server_lifetime 1901
    }
}

database default {
    user default {
        authentication "md5"
        auth_query "SELECT usename, passwd FROM pg_shadow WHERE usename=$1"
        auth_query_user "postgres"
        auth_query_db "postgres"
        storage_password "md5163311300b0732b814a34aabfdfffe62"
        storage "postgres_server"
        pool "transaction"
        pool_size 0
        application_name_add_host yes
        pool_timeout 1000
        pool_discard no
        pool_ttl 20
        pool_cancel yes
        pool_rollback yes
        client_max 32000
        client_fwd_error yes
        pool_client_idle_timeout 28800
        # password_passthrough yes
    }
}

unix_socket_dir "/tmp"
unix_socket_mode "0644"

log_file "odyssey.log"
log_format         "%t pid=%p ms=%e level=%l client_id=%i server_id=%s db=%d user=%u context=%c text=%M\n"
log_to_stdout      no
log_debug          yes
log_query          no
log_config         yes
log_session        yes
log_stats          yes
daemonize          no

locks_dir "/tmp/odyssey"
graceful_die_on_errors yes
enable_online_restart no
bindwith_reuseport yes
sequential_routing yes
group_checker_interval 7000 # in ms

stats_interval 60
